<!DOCTYPE html>
<html>
<head>
	<title>PostCAP :: Caption Editor</title>
	<meta charset="utf-8">	
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<!-- JS -->
	<script src="libs/angular/angular.min.js"></script>
	<script src="libs/angular-route/angular-route.min.js"></script>
	
	<!-- ANGULAR CUSTOM -->	
	<script type="text/javascript" src="js/scripts/jquery/jquery-latest.js"></script>
	<script type="text/javascript" src="js/scripts/jquery/jquery-ui-latest.js"></script>
	<script type="text/javascript" src="js/scripts/jquery/jquery.layout-latest.js"></script>
	
	<script type="text/javascript" src="js/scripts/jquery/jquery.min.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		
	<script src="js/scripts/waveform/wavesurfer.min.js"></script>	
	<script src="js/scripts/waveform/wavesurfer.timeline.min.js"></script>
	<script src="js/scripts/waveform/wavesurfer.regions.min.js"></script>
	<script src="js/scripts/waveform/trivia.js"></script>
	
	<!-- TEXT EDITOR -->	
	<script type="text/javascript" src="js/scripts/jquery-te-1.4.0.min.js" charset="utf-8"></script>
	<link type="text/css" rel="stylesheet" href="css/jquery-te-1.4.0.css">
	<link type="text/css" rel="stylesheet" href="css/jqte.css">
	
	<!-- Dependencies -->
	<script src="js/app.js"></script>
	<script src="js/dialog.js"></script>	

	<!--<script src="js/scripts/jquery.min.js"></script> -->
	<script src="js/scripts/js.cookie.js"></script>
	
	<!-- Able Player CSS -->
	<link rel="stylesheet" href="css/ableplayer.min.css" type="text/css"/>
	<link rel="stylesheet" href="css/app.css" type="text/css"/>

	<!-- Able Player JavaScript -->
	<script src="js/scripts/ableplayer.js"></script>
	
	<!-- WORD TRACKING -->
	<script src="js/scripts/words-tracking.js"></script>
	<script src="js/scripts/FileSaver.min.js"></script>
	<script>
		var myApp = angular.module("myApp", []);
		(function(app){
		  "use strict";
		  app.controller("PlayerController", function($scope, $http){
			$scope.watsonData = "Loading Watson Information!";
			console.log("Loading Watson Information!");
		  });
		  
		  app.config(['$locationProvider', function($locationProvider) {
			   $locationProvider.html5Mode(true);
			   console.log("location_provider");
		  }]);
		  
		  app.controller('StatusController', [ '$location', function($location) { 
				console.log("status controller");
				var searchObject = $location.search();
				if(searchObject.status == "done")
				{
					$("#msgid").css('color', 'green');
					$("#msgid").css('font-size', '14');
					$("#msgid").html("Media submitted successfully! Please open project to view whether media is available.");
					$("#msgid").fadeOut(10000);
				}
		  } ]);
		  
		})(myApp);
		
		$(document).ready(function() {			
			 
			//Later add this in before open event
			$.ajax({url: "/getCaptionIndicators",
				success: function(result){
					var availableTags = result.split("\n");
					var chkControls = '<label for="tags">Choose One: </label><select name = "tags" id="tags">';
					for (var i = 0; i < availableTags.length; ++i) {
						var val = availableTags[i];
						//alert(val);
						//$.each(result, function (val) {
						chkControls = chkControls + '<option value="'+val+'">'+val+'</option>';
						//});
					}
					chkControls = chkControls + '</select>';
					$("#indicatorsource").html(chkControls);
				},
				error: function(xhr){
					console.log(xhr);
				}
			});
		});
	</script>
</head>
<body ng-app="myApp">
	<input type="hidden" id="waveId" value="" />
	<input type="hidden" id="videoPlayerId" value="" />
	<input type="hidden" id="lblJsonId" value='' />
	<input type="hidden" id="selectedMedia" value='' />
	<input type="hidden" id="videocontent" value='' />
	<input type="hidden" id="audiocontent" value='' />
	<input type="hidden" id="StartStopTimer" value='' />
	<header class="header">
		<div class="container clearfix">
			<a href="index.html" class="logo"></a>
			<ul class="header-menu">
				<li class="submenu-wrap">
					<a href="#">Project</a>
					<ul class="submenu">
						<li><a href="#" id="OpenMenu" data-target-modal="projects">Open Project</a></li>
						<li><a href="#" id="SubmitMenu" data-target-modal="submit_project">Submit Project for STT Processing</a></li>
						<li><a href="#">Save Project</a></li>
						<li><a href="#">Revert to Original</a></li>
						<li><a href="#">Import Media(No STT Processing)</a></li>
						<li><a href="#" data-target-modal="import_captions">Import Caption File</a></li>						
						<li><a href="#" data-target-modal="export_captions">Export Caption File</a></li>
						<li><a href="#">Export Open-Caption Video File</a></li>
					</ul>
				</li>
				<!-- <li class="submenu-wrap">
					<a href="#">Edit</a>
					<ul class="submenu">
						<li><a href="#">Undo</a></li>
						<li><a href="#">Redo</a></li>
						<li><a href="#">Copy</a></li>
						<li><a href="#">Cut</a></li>						
						<li><a href="#">Paste</a></li>
						<li><a href="#">Paste & Remove Formatting</a></li>
						<li><a href="#">Select All</a></li>
					</ul>
				</li> -->
				<li class="submenu-wrap">
					<a href="#">View</a>
					<ul class="submenu">
						<li><a href="#">Video - ON/OFF</a></li>
						<li><a href="#">Waveform - ON/OFF</a></li>
						<li><a href="#">Information Window - ON/OFF</a></li>
						<!-- <li><a href="#">Lock/Unlock Layout</a></li>						
						<li><a href="#">Font</a></li>
						<li><a href="#">Font Size</a></li>
						<li><a href="#">Waveform - Zoom In</a></li>
						<li><a href="#">Waveform - Zoom Out</a></li> -->
					</ul>
				</li>
				<li class="submenu-wrap">
					<a href="#">Tools</a>
					<ul class="submenu">
						<li><a href="#" id="IntervalMenu" data-target-modal="adjust_timestamp">Adjust timecode by Interval</a></li>
						<!-- <li><a href="#" id="MergeSplitTimestampMenu">Merge Lines</a></li>
						<li><a href="#" id="MergeSplitTimestampMenu">Split Line</a></li> -->
						<!-- <li><a href="#">Click Sync (Paragraph Form)</a></li>						
						<li><a href="#">Line Sync (Line Form)</a></li> -->
						<!-- <li><a href="#">Timed Typing</a></li> -->
						<li><a href="#" data-target-modal="add_speaker">Insert Speaker Indicator</a></li>
						<li><a href="#" data-target-modal="add_descriptive">Insert Descriptive Indicator</a></li>
					</ul>
				</li>
				<li class="submenu-wrap">
					<a href="#">Mode</a>
					<ul class="submenu">
						<li><a href="javascript:EnableCaptionEdit();">Caption Editor</a></li>
						<li><a href="javascript:EnableTimecodeEdit();">Timecode Editor</a></li>
						<li><a href="javascript:EnableTranscriptEdit();">Transcript Editor</a></li>
					</ul>
				</li>
				<li><a href="#">Help</a></li>
			</ul>
		</div>
	</header>
	<div class="container">
		<div class="row caption-info-wrap">
			<div id="transcript" class="caption-editor" style="display:;">
				<span class="box-title">Caption Editor</span>
				<div class="box able-transcript">				
					<div class="p-t-15" id="able_transcript_edit" contenteditable="true" style="min-height:250px;" onclick="javascript:fill_waves();"></div>
				</div>
				<a href="javascript:void(0)" class="block-toggle-ctrl btc-e" data-target="info-media"></a>
			</div>
			<div id="plaintextstyle" class="caption-editor" style="display:none;">	
				<span class="box-title">Transcript Editor</span>
				<div class="box able-transcript" >
					<div class="p-t-15" id="able_printout_edit" contenteditable="true" style="min-height:250px;"></div>
				</div>
			</div>
			<div id="timecodestyle" class="caption-editor" style="display:none;">	
				<span class="box-title">Timecode Editor</span>
				<div id="timecodeeditor" class="box" >
					<table class="tbltimecode">
						<tr class="tableheader"><th>Line&nbsp;#</th><th>Start</th><th>End</th><th>Text</th></tr>
						<tr><td><input name="checkbox" onclick=check_rows_lines(this,"labeltxt_1") type="checkbox">1</td><td><input type="text" size="12" value="00:00:00:000" id="starttxt_1" /><input type="hidden" value="0" id="hdnstarttxt_1" /></td><td><input type="text" size="12" value="00:00:00:000" id="endtxt_1" /><input type="hidden" value="0" id="hdnendtxt_1" /></td><td><input type="text" size="60" value="" id="labeltxt_1" onkeyup="LineSyncWithTime(event,'1')" /></td></tr>
					</table>
					<input type="button" class="button" value="Add New" id="btnAdd" />
				</div>
			</div>
			<div class="info-media">
				<div class="info-box">
					<span class="box-title">Information</span>
					<div class="box">						
							<div class="ui-layout-center" ng-controller="PlayerController" id="autocaptionDiv"> {{watsonData}} </div>
					</div>
				</div>				
				<div class="media-box">
					<span class="box-title">Media</span>
					<div class="box">
						<main role="main">
							<div id="player" style="display:none;">
								<video id="captionedvid" width="420" data-able-player data-transcript-div="transcript">
								  <source id='mp4Source' type="video/mp4" src=""/>
								</video>
							</div>
							<div id="noplayer">Waiting for media file selection!</div> 
						<main>
					</div>
					<a href="javascript:void(0)" class="block-toggle-ctrl btc-n" data-target="info-box"></a>
				</div>
			</div>
			<a href="javascript:void(0)" class="block-toggle-ctrl btc-s" data-target="waveform-wrap"></a>
		</div>
		<div class="row waveform-wrap">
			<div class="box">
				<a href="#" class="button" onclick="fill_watson_based_waves(watsonObject, 'line');">Line</a>
				<a href="#" class="button" onclick="fill_watson_based_waves(watsonObject, 'word');">Word</a>
				<label for="spinner">Speed </label><input id="speedrate" name="value" value="1" size="5">
				<a href="#" class="button" onclick="playwavesurfer();"><i class="fa fa-play"></i> Play/Pause</a>
				<a href="#" class="button" onclick="stopwavesurfer();"><i class="fa fa-stop"></i> Stop</a>				
				<input type="checkbox" name="" id="time-type"><label for="time-type">Time Typing</label>
				&nbsp;
				<a href="#" id="clickSyncbutton" class="button" onclick="clicksync();">Click Sync</a>
				<span id="lineButtons" style="display:none;">
					<a href="#" class="button" onclick="clicklinesync();">Line Sync</a>
					<a href="#" class="button" onclick="splitline(watsonObject);">Split Line</a>
					<a href="#" class="button" onclick="mergeline(watsonObject);">Merge Line</a>
				</span>
				<span id="wordButtons" style="display:none;">					
					<a href="#" class="button" onclick="splitword(watsonObject);">Split Word</a>
					<a href="#" class="button" onclick="mergeword(watsonObject);">Merge Words</a>
					<a href="#" class="button" onclick="prevline(watsonObject, this.id);">Previous Line</a>
					<a href="#" class="button" onclick="nextline(watsonObject, this.id);">Next Line</a>
				</span>
				<br>
				<div class="wave-wrap">
					<!--<img src="button-icons/waveform.png">-->
					<div id="wave-timeline"></div>
					<div id="waveform"></div>
				</div> 
				<div class="wave-zoom-ctrl">
					<i class="fa fa-search-minus"></i>
					<input id="slider" type="range" min="1" max="100" value="30">
					<i class="fa fa-search-plus"></i>
				</div>
			</div>
		</div>
	</div>
	<div class="modal-glass hide">
		<div class="modal">
			<div class="modal-heading"></div>
			<div class="modal-body"></div>
			<div class="modal-close fa fa-times"></div>
		</div>
	</div>
	
	<div class="hide" data-modal-wrap >
		<div data-modal="projects" >
			<div data-modal-heading>Open Project</div>
			<div data-modal-body>
				<span class="thick-text">S3 Bucket Media File List</span>
				<br>
				<span id="lstProjects"></span><br>
				<span class="thick-text">Selected file Information</span><br>
				<input type="radio" name="processRdBtn" value="noprocess" checked><span>No Processing</span><br>
				<input type="radio"  name="processRdBtn" value="watson"><span>Get Watson Information</span><br><br>
				<!-- <span class="thick-text">From Computer</span><br>
				<input type="file" name=""><br><br> -->
				<div class="text-center">
					<a href="javascript:;" onclick="return loadProject()" class="button">Open</a>
					<a href="#" class="button modal-cancel">Cancel</a>
				</div>
			</div>
		</div>

	<!-- Submit Project -->
	<div data-modal="submit_project" >
		<div data-modal-heading>Submit Project</div>
		<div data-modal-body>
			<form method="post" action="/uploadtobucket" enctype="multipart/form-data" id="sthreeForm" name="frmSubmitProject">
				<input type="file" name="fileUpload">
			</form>
			<br><br>
			<div class="text-center">
				<a href="javasript:;" onclick="return addProject()" class="button">Submit</a>
				<a href="#" class="button modal-cancel">Cancel</a>
			</div>
		</div>
	</div>
		
	<!-- Timeline Adjustment -->
	<div data-modal="adjust_timestamp" >
		<div data-modal-heading>Adjust Timestamp by Interval</div>
		<div data-modal-body>
			<p>
			  <label for="spinner">Select a value:</label>
			  <input id="idinterval" name="value" value="1">
			</p>
			<!-- <input type="text" ="" id="idinterval" maxlength=4 /> -->		
			<br><br>
			<div class="text-center">
				<a href="#" class="button" onclick="return adjustTimestamp()">Submit</a>
				<a href="#" class="button modal-cancel">Cancel</a>
			</div>
		</div>
	</div>
	
	<!-- Show Descriptive Indicators -->
	<div data-modal="add_descriptive" >
		<div data-modal-heading>Add Descriptive Indicators</div>
		<div data-modal-body>
			<!-- <label for="tags">Choose One: </label><input id="tags" /> -->
			<span id="indicatorsource"></span>
			<!-- <br /><br />
			<label for="starttime">Start Time: </label><input class="dialogBox" size="6" id="starttime" value="00:00:00:000" >&nbsp;&nbsp;<label for="endtime">End Time: </label><input class="dialogBox" size="6" id="endtime" value="00:00:00:000" > -->
			<br><br>
			<div class="text-center">
				<a href="#" href="javasript:;" onclick="return showIndicators()" class="button">Add</a>
				<a href="#" class="button modal-cancel">Cancel</a>
			</div>
		</div>
	</div>
	
	<!-- Show Speaker Indicator -->
	<div data-modal="add_speaker" >
		<div data-modal-heading>Add Speaker Indicator</div>
		<div data-modal-body>
			<label for="tags">Speaker </label><input id="txtSpeaker" name="txtSpeaker" />
			<br><br>
			<div class="text-center">
				<a href="#" href="javasript:;" onclick="return InsertSpeaker()" class="button">Add</a>
				<a href="#" class="button modal-cancel">Cancel</a>
			</div>
		</div>
	</div>
	
	<!-- Export Captions -->
	<div data-modal="export_captions" >
		<div data-modal-heading>Export Caption File</div>
		<div data-modal-body>
			<input type="radio" id="chkSrt" name="chkSrt" /><label for="tags">SRT File </label><br>
			<input type="radio" id="chkVtt" name="chkVtt" /><label for="tags">WebVTT File </label><br>
			<input type="radio" id="chkSami" name="chkSami" /><label for="tags">SAMI File </label><br>
			<input type="radio" id="chkTtml" name="chkTtml" /><label for="tags">TTML File </label>
			<br><br>
			<div class="text-center">
				<a href="#" href="javasript:;" class="button">Export</a>
				<a href="#" class="button modal-cancel">Cancel</a>
			</div>
		</div>
	</div>
	
	<!-- Import Captions -->
	<div data-modal="import_captions" >
		<div data-modal-heading>Import Caption File</div>
		<div data-modal-body>
			<span class="thick-text">Import a Caption File</span><br>
			<input type="file" name="">
			<br><br>
			<div class="text-center">
				<a href="#" href="javasript:;" class="button">Import</a>
				<a href="#" class="button modal-cancel">Cancel</a>
			</div>
		</div>
	</div>
	
	<div class="ajaxmodal"><!-- Place at bottom of page --></div>
	<script src="js/script.js"></script>
</body>
</html>