<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
<script src="js/appRoutes.js"></script>
	  <script src="js/controllers/mainctrl.js"></script>
      <script src="js/controllers/userController.js"></script>

    <!-- Mainly scripts -->
    <script src="css/design/js/jquery-2.1.1.js"></script>
    <script src="css/design/js/bootstrap.min.js"></script>

    <link href="css/design/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/design/font-awesome/css/font-awesome.css" rel="stylesheet">

     <!-- Data Tables -->
    <link href="css/design/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <link href="css/design/css/plugins/dataTables/dataTables.responsive.css" rel="stylesheet">
    <link href="css/design/css/plugins/dataTables/dataTables.tableTools.min.css" rel="stylesheet">
	



    <link href="css/design/css/animate.css" rel="stylesheet">
    <link href="css/design/css/style.css" rel="stylesheet">

<body ng-app="app">
    <div ng-view></div>
</body>
</html>
