<!DOCTYPE html>
<html>
<head>
	<title>PostCAP :: Caption Editor</title>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="../../public/css/style.css">
	
	<!-- JS -->
	<script type="text/javascript" src="../../public/libs/angular/angular.min.js"></script>
	<script type="text/javascript" src="../../public/libs/angular-route/angular-route.min.js"></script>
	
	<!-- ANGULAR CUSTOM -->	
	<script type="text/javascript" src="../../public/js/scripts/jquery/jquery-latest.js"></script>
	<script type="text/javascript" src="../../public/js/scripts/jquery/jquery-ui-latest.js"></script>
	<script type="text/javascript" src="../../public/js/scripts/jquery/jquery.layout-latest.js"></script>
	
	<script type="text/javascript" src="../../public/js/scripts/jquery/jquery.min.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		
	<script type="text/javascript" src="../../public/js/scripts/waveform/wavesurfer.min.js"></script>	
	<script type="text/javascript" src="../../public/js/scripts/waveform/wavesurfer.timeline.min.js"></script>
	<script type="text/javascript" src="../../public/js/scripts/waveform/wavesurfer.regions.min.js"></script>
	<script type="text/javascript" src="../../public/js/scripts/waveform/trivia.js"></script>
	
	<!-- TEXT EDITOR -->	
	<script type="text/javascript" src="../../public/js/scripts/jquery-te-1.4.0.min.js" charset="utf-8"></script>
	<link type="text/css" rel="stylesheet" href="../../public/css/jquery-te-1.4.0.css">
	<link type="text/css" rel="stylesheet" href="../../public/css/jqte.css">
	
	<!-- Dependencies -->
	<script type="text/javascript" src="../../public/js/app.js"></script>
	<script type="text/javascript" src="../../public/js/dialog.js"></script>	

	<!--<script src="js/scripts/jquery.min.js"></script> -->
	<script type="text/javascript" src="../../public/js/scripts/js.cookie.js"></script>
	
	<!-- Able Player CSS -->
	<link rel="stylesheet" href="../../public/css/ableplayer.min.css" type="text/css"/>
	<link rel="stylesheet" href="../../public/css/app.css" type="text/css"/>

	<!-- Able Player JavaScript -->
	<script type="text/javascript" src="../../public/js/scripts/ableplayer.js"></script>
	
	<!-- WORD TRACKING -->
	<script type="text/javascript" src="../../public/js/scripts/words-tracking.js"></script>
	<script type="text/javascript" src="../../public/js/scripts/FileSaver.min.js"></script>
	
	<!-- BLOCK UI -->
	<!-- <script type="text/javascript" src="../../public/js/scripts/jquery.blockUI.js"></script> -->
	
	<script>
		var myApp = angular.module("myApp", []);
		(function(app){
		  "use strict";
		  app.controller("PlayerController", function($scope, $http){
			$scope.watsonData = "Loading Watson Information!";
		  });
		  
		  app.config(['$locationProvider', function($locationProvider) {
			   $locationProvider.html5Mode({  enabled: true,  requireBase: false });
		  }]);
		  
		  app.controller('StatusController', [ '$location', function($location) { 
				//console.log(searchObject);
				var searchObject = $location.search();
				if(searchObject != null){
					if(searchObject.status == "done")
					{
						$("#msgid").css('color', 'green');
						$("#msgid").css('font-size', '14');
						$("#msgid").html("Media submitted successfully! Please open project to view whether media is available.");
						$("#msgid").fadeOut(10000);
					}
					if(searchObject.importedfile != ""){
						// $.blockUI({ 
						// 	message: 'Please wait...', 
						// 	timeout: 2000 
						// }); 
						//Configure watson and other objects from the imported file.
						$.ajax({
						url: "/ConfigureImportedFile?filename="+searchObject.importedfile,
						success: function(result){
							//console.log(result);
							if(result!= "no data"){								 
								FormWatsonObject(result);
							}
						},
						error: function(xhr){
							console.log(xhr);
						}
				});
					}	
				}				
		  } ]);
		  
		})(myApp);
		
		$(document).ready(function() {			
			 
			//Later add this in before open event
			$.ajax({url: "/getCaptionIndicators",
				success: function(result){
					var availableTags = result.split("\n");
					var chkControls = '<label for="tags">Choose One: </label><select name = "tags" id="tags">';
					for (var i = 0; i < availableTags.length; ++i) {
						var val = availableTags[i];
						//alert(val);
						//$.each(result, function (val) {
						chkControls = chkControls + '<option value="'+val+'">'+val+'</option>';
						//});
					}
					chkControls = chkControls + '</select>';
					$("#indicatorsource").html(chkControls);
				},
				error: function(xhr){
					console.log(xhr);
				}
			});
		});
		
		function FormWatsonObject(result){
			console.log("recieved data after configuration");
		
			//form watson json object.
			var wordconfidence=[];
			var wordAlternativeArr=[];
			var resultArr=[];
			
			$.each(result, function(i, item) {
				var startTime = item.startTime;var endTime = item.endTime;var text = item.text;var id = item.id;
				var alternativeArr=[];
				var firstwordArr = ['firstword', hhmmssToSeconds(startTime), 0];
				var lastwordArr = ['lastword', 0, hhmmssToSeconds(endTime)];
				var combinedTimestampArr = [];
				combinedTimestampArr.push(firstwordArr);combinedTimestampArr.push(lastwordArr);
				var alternativesObj = {
					transcript: text,
					confidence: 1,
					word_confidence: wordconfidence,
					timestamps: combinedTimestampArr
				}
				alternativeArr.push(alternativesObj);
				var alternativesOuter = {
					alternatives: alternativesObj,
					final: true
				}								
				
				var concatObj = {word_alternatives: wordAlternativeArr, alternatives: alternativeArr, final: true};
				resultArr.push(concatObj);								
			});
			
			var resultObj = { results:  resultArr };
			console.log("filling starts");
			fill_from_import_object(resultObj, 'line');
			console.log("filling ends");
			//console.log(resultObj);
		}
		
	</script>
</head>
<body ng-app="myApp">
	<input type="hidden" id="waveId" value="" />
	<input type="hidden" id="videoPlayerId" value="" />
	<input type="hidden" id="lblJsonId" value='' />
	<input type="hidden" id="selectedMedia" value='' />
	<input type="hidden" id="LoadWatsonData" value='' />
	<input type="hidden" id="videocontent" value='' />
	<input type="hidden" id="audiocontent" value='' />
	<input type="hidden" id="StartStopTimer" value='' />
	<input type="hidden" id="videoToggle" value='ON' />
	<header class="header">
		<div class="container clearfix" ng-controller="StatusController">
			<a href="index.html" class="logo"></a>
			<ul class="header-menu">
				<li class="submenu-wrap">
					<a href="#">Project</a>
					<ul class="submenu">
						<li><a href="#" id="OpenMenu" data-target-modal="projects">Open Project</a></li>
						<li><a href="#" id="SubmitMenu" data-target-modal="submit_project">Submit Project for STT Processing</a></li>
						<li><a href="#" id="SaveMenu" data-target-modal="saveprojectwindow">Save Project</a></li>
						<li><a href="#" id="RevertMenu" data-target-modal="revertwindow">Revert Project</a></li>
						<li><a href="#">Import Media(No STT Processing)</a></li>
						<li><a href="#" data-target-modal="import_captions">Import Caption File</a></li>						
						<li><a href="#" data-target-modal="export_captions">Export Caption File</a></li>
						<li><a href="#" data-target-modal="export_open">Export Open-Caption Video File</a></li>
					</ul>
				</li>
				<!-- <li class="submenu-wrap">
					<a href="#">Edit</a>
					<ul class="submenu">
						<li><a href="#">Undo</a></li>
						<li><a href="#">Redo</a></li>
						<li><a href="#">Copy</a></li>
						<li><a href="#">Cut</a></li>						
						<li><a href="#">Paste</a></li>
						<li><a href="#">Paste & Remove Formatting</a></li>
						<li><a href="#">Select All</a></li>
					</ul>
				</li> -->
				<li class="submenu-wrap">
					<a href="#">View</a>
					<ul class="submenu">
						<li><a href="#" onclick="javascript:if(document.getElementById('videoToggle').value == 'ON'){ document.getElementById('videoToggle').value = 'OFF'; $('.media-box').hide(); } else { document.getElementById('videoToggle').value = 'ON'; $('.media-box').show(); loadvideofile(); }">Video - ON/OFF</a></li>
						<li><a href="#">Waveform - ON/OFF</a></li>
						<li><a href="#">Information Window - ON/OFF</a></li>
						<!-- <li><a href="#">Lock/Unlock Layout</a></li>						
						<li><a href="#">Font</a></li>
						<li><a href="#">Font Size</a></li>
						<li><a href="#">Waveform - Zoom In</a></li>
						<li><a href="#">Waveform - Zoom Out</a></li> -->
					</ul>
				</li>
				<li class="submenu-wrap">
					<a href="#">Tools</a>
					<ul class="submenu">
						<li><a href="#" id="IntervalMenu" data-target-modal="adjust_timestamp">Adjust timecode by Interval</a></li>
						<!-- <li><a href="#" id="MergeSplitTimestampMenu">Merge Lines</a></li>
						<li><a href="#" id="MergeSplitTimestampMenu">Split Line</a></li> -->
						<!-- <li><a href="#">Click Sync (Paragraph Form)</a></li>						
						<li><a href="#">Line Sync (Line Form)</a></li> -->
						<!-- <li><a href="#">Timed Typing</a></li> -->
						<li><a href="#" data-target-modal="add_speaker">Insert Speaker Indicator</a></li>
						<li><a href="#" data-target-modal="add_descriptive">Insert Descriptive Indicator</a></li>
						<li><a href="#" data-target-modal="translationwindow">Translation</a></li>
					</ul>
				</li>
				<li class="submenu-wrap">
					<a href="#">Mode</a>
					<ul class="submenu">
						<li><a href="javascript:EnableCaptionEdit();">Caption Editor</a></li>
						<li><a href="javascript:EnableTimecodeEdit();">Timecode Editor</a></li>
						<li><a href="javascript:EnableTranscriptEdit();">Transcript Editor</a></li>
					</ul>
				</li>
				<li><a href="#">Help</a></li>
			</ul>
		</div>
	</header>
	<div class="container">
		<div class="row caption-info-wrap">
			<div id="transcript" class="caption-editor" style="display:;">
				<span class="box-title">Caption Editor</span>
				<div class="box able-transcript">				
					<div class="p-t-15" id="able_transcript_edit" contenteditable="true" style="min-height:250px;" onclick="javascript:fill_waves();"></div>
				</div>
				<a href="javascript:void(0)" class="block-toggle-ctrl btc-e" data-target="info-media"></a>
			</div>
			<div id="plaintextstyle" class="caption-editor" style="display:none;">	
				<span class="box-title">Transcript Editor</span>
				<div class="box able-transcript" >
					<div class="p-t-15" id="able_printout_edit" contenteditable="true" style="min-height:250px;"></div>
				</div>
			</div>
			<div id="timecodestyle" class="caption-editor" style="display:none;">	
				<span class="box-title">Timecode Editor</span>
				<div id="timecodeeditor" class="box" >
					<table class="tbltimecode">
						<tr class="tableheader"><th>Line&nbsp;#</th><th>Start</th><th>End</th><th>Text</th></tr>
						<!-- <tr><td><input name="checkbox" onclick=check_rows_lines(this,"labeltxt_1") type="checkbox">1</td><td><input type="text" size="12" value="00:00:00:000" id="starttxt_1" /><input type="hidden" value="0" id="hdnstarttxt_1" /></td><td><input type="text" size="12" value="00:00:00:000" id="endtxt_1" /><input type="hidden" value="0" id="hdnendtxt_1" /></td><td><input type="text" size="60" value="" id="labeltxt_1" onkeyup="LineSyncWithTime(event,'1')" /></td></tr> -->
						<tr class="table-timecode-tr"><td><input name="checkbox" onclick=check_rows_lines(this,"labeltxt_1") type="checkbox">1</td><td><input type="text" size="12" value="00:00:00:000" id="starttxt_1" /><input type="hidden" value="0" id="hdnstarttxt_1" /></td><td><input type="text" size="12" value="00:00:00:000" id="endtxt_1" /><input type="hidden" value="0" id="hdnendtxt_1" /></td><td><textarea id="labeltxt_1" cols="" style="width:auto;min-height:30px;" onkeyup="LineSyncWithTime(event,'1')"></textarea></td></tr>
					</table>
					<button type="button" class="button" value="Add New" id="btnAdd" /><i class="fa fa-plus" aria-hidden="true"></i> Add New</button>
				</div>
			</div>
			<div class="info-media">
				<div class="info-box">
					<span class="box-title">Information</span>
					<div class="box">						
							<div class="ui-layout-center" ng-controller="PlayerController" id="autocaptionDiv"> {{watsonData}} </div>
					</div>
				</div>				
				<div class="media-box">
					<span class="box-title">Media</span>
					<div class="box">
						<main role="main">
							<div id="player" style="display:none;">
								<video id="captionedvid" width="420" data-able-player data-transcript-div="transcript">
								  <source id='mp4Source' type="video/mp4" src=""/>
								</video>
							</div>
							<div id="noplayer">Waiting for media file selection!</div> 
						<main>
					</div>
					<a href="javascript:void(0)" class="block-toggle-ctrl btc-n" data-target="info-box"></a>
				</div>
			</div>
			<a href="javascript:void(0)" class="block-toggle-ctrl btc-s" data-target="waveform-wrap"></a>
		</div>
		<div class="row waveform-wrap">
			<div class="box">
				<a href="#" class="button" onclick="fill_watson_based_waves(watsonObject, 'line');">Line</a>
				<a href="#" class="button" onclick="fill_watson_based_waves(watsonObject, 'word');">Word</a>
				<label for="spinner">Speed </label><input id="speedrate" name="value" value="1" size="5">
				<a href="#" class="button" onclick="playwavesurfer();"><i class="fa fa-play"></i> Play/Pause</a>
				<a href="#" class="button" onclick="stopwavesurfer();"><i class="fa fa-stop"></i> Stop</a>				
				<input type="checkbox" name="" id="time-type"><label for="time-type">Time Typing</label>
				&nbsp;
				<a href="#" id="clickSyncbutton" class="button" onclick="clicksync();"><i class="fa fa-refresh" aria-hidden="true"></i> Click Sync</a>
				<span id="lineButtons" style="display:none;">
					<a href="#" class="button" onclick="clicklinesync();">Line Sync</a>
					<a href="#" class="button" onclick="splitline(watsonObject);">Split Line</a>
					<a href="#" class="button" onclick="mergeline(watsonObject);">Merge Line</a>
				</span>
				<span id="wordButtons" style="display:none;">					
					<a href="#" class="button" onclick="splitword(watsonObject);">Split Word</a>
					<a href="#" class="button" onclick="mergeword(watsonObject);">Merge Words</a>
					<a href="#" class="button" onclick="prevline(watsonObject, this.id);">Previous Line</a>
					<a href="#" class="button" onclick="nextline(watsonObject, this.id);">Next Line</a>
				</span>
				<br>
				<div class="wave-wrap">
					<!--<img src="button-icons/waveform.png">-->
					<div id="wave-timeline"></div>
					<div id="waveform"></div>
				</div> 
				<div class="wave-zoom-ctrl">
					<i class="fa fa-search-minus"></i>
					<input id="slider" type="range" min="1" max="100" value="30">
					<i class="fa fa-search-plus"></i>
				</div>
			</div>
		</div>
	</div>
	<div class="modal-glass hide">
		<div class="modal">
			<div class="modal-heading"></div>
			<div class="modal-body"></div>
			<div class="modal-close fa fa-times"></div>
		</div>
	</div>
	
	<div class="hide" data-modal-wrap >
		<div data-modal="projects" >
			<div data-modal-heading>Open Project</div>
			<div data-modal-body>
				<span class="thick-text">S3 Bucket Media File List</span>
				<br>
				<span id="lstProjects"></span><br>
				<span class="thick-text">Selected file Information</span><br>
				<input type="radio" name="processRdBtn" value="noprocess" checked><span>No Processing</span><br>
				<input type="radio"  name="processRdBtn" value="watson"><span>Get Watson Information</span><br><br>
				<!-- <span class="thick-text">From Computer</span><br>
				<input type="file" name=""><br><br> -->
				<div class="text-center">
					<a href="javascript:;" onclick="return loadProject()" class="button"><i class="fa fa-folder-open" aria-hidden="true"></i> Open</a>
					<a href="#" class="button modal-cancel"><i class="fa fa-remove" aria-hidden="true"></i> Cancel</a>
				</div>
			</div>
		</div>

	<!-- Submit Project -->
	<div data-modal="submit_project" >
		<div data-modal-heading>Submit Project</div>
		<div data-modal-body>
			<form method="post" action="/uploadtobucket" enctype="multipart/form-data" id="sthreeForm" name="frmSubmitProject">
				<input type="file" name="fileUpload" class="custom-file-input">
			</form>
			<br><br>
			<div class="text-center">
				<a href="#" onclick="document.getElementById('sthreeForm').submit();" class="button">Submit <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
				<a href="#" class="button modal-cancel"><i class="fa fa-remove" aria-hidden="true"></i> Cancel</a>
			</div>
		</div>
	</div>
		
	<!-- Timeline Adjustment -->
	<div data-modal="adjust_timestamp" >
		<div data-modal-heading>Adjust Timestamp by Interval</div>
		<div data-modal-body>
			<p>
			  <label for="spinner">Select a value:</label>
			  <input id="idinterval" name="value" value="1">
			</p>
			<!-- <input type="text" ="" id="idinterval" maxlength=4 /> -->		
			<br><br>
			<div class="text-center">
				<a href="#" class="button" onclick="return adjustTimestamp()">Submit <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
				<a href="#" class="button modal-cancel"><i class="fa fa-remove" aria-hidden="true"></i> Cancel</a>
			</div>
		</div>
	</div>
	
	<!-- Show Descriptive Indicators -->
	<div data-modal="add_descriptive" >
		<div data-modal-heading>Add Descriptive Indicators</div>
		<div data-modal-body>
			<!-- <label for="tags">Choose One: </label><input id="tags" /> -->
			<span id="indicatorsource"></span>
			<!-- <br /><br />
			<label for="starttime">Start Time: </label><input class="dialogBox" size="6" id="starttime" value="00:00:00:000" >&nbsp;&nbsp;<label for="endtime">End Time: </label><input class="dialogBox" size="6" id="endtime" value="00:00:00:000" > -->
			<br><br>
			<div class="text-center">
				<a href="#" href="javascript:;" onclick="return showIndicators()" class="button"><i class="fa fa-plus" aria-hidden="true"></i> Add</a>
				<a href="#" class="button modal-cancel"><i class="fa fa-remove" aria-hidden="true"></i> Cancel</a>
			</div>
		</div>
	</div>
	
	<!-- Show Speaker Indicator -->
	<div data-modal="add_speaker" >
		<div data-modal-heading>Add Speaker Indicator</div>
		<div data-modal-body>
			<label for="tags">Speaker </label><input id="txtSpeaker" name="txtSpeaker" />
			<br><br>
			<div class="text-center">
				<a href="#" href="javascript:;" onclick="return InsertSpeaker()" class="button"><i class="fa fa-plus" aria-hidden="true"></i>  Add</a>
				<a href="#" class="button modal-cancel"><i class="fa fa-remove" aria-hidden="true"></i> Cancel</a>
			</div>
		</div>
	</div>
	
	<!-- Export Captions -->
	<div data-modal="export_captions" >
		<div data-modal-heading>Export Caption File</div>
		<div data-modal-body>
			<input type="radio" id="chkSrt" name="chkExport" value="srt" /><label for="tags">SRT File </label><br>
			<input type="radio" id="chkVtt" name="chkExport" value="vtt" /><label for="tags">WebVTT File </label><br>
			<input type="radio" id="chkSami" name="chkExport" value="sami" /><label for="tags">SAMI File </label><br>
			<input type="radio" id="chkTtml" name="chkExport" value="ttml" /><label for="tags">TTML File </label>
			<br><br>
			<div class="text-center">
				<a href="#" href="javascript:;" onclick="return ExportFile()" class="button"><i class="fa fa-external-link" aria-hidden="true"></i> Export</a>
				<a href="#" class="button modal-cancel"><i class="fa fa-remove" aria-hidden="true"></i> Cancel</a>
			</div>
		</div>
	</div>
	
	<!-- Import Captions -->
	<div data-modal="import_captions" >
		<div data-modal-heading>Import Caption File</div>
		<div data-modal-body>
			<span class="thick-text">Import a Caption File</span><br>
			<form method="post" action="/uploadcaption" enctype="multipart/form-data" id="UpCaption" name="frmUploadCaption">
				<input type="file" name="captionUpload">
			</form>
			<br><br>
			<div class="text-center">
				<a href="#" href="javascript:;" onclick="return addCaption()" class="button"><i class="fa fa-upload" aria-hidden="true"></i> Import</a>
				<a href="#" class="button modal-cancel"><i class="fa fa-remove" aria-hidden="true"></i> Cancel</a>
			</div>
		</div>
	</div>
	
	<!-- Import Captions -->
	<div data-modal="translationwindow" >
		<div data-modal-heading>Translation</div>
		<div data-modal-body>
			<select name = "SourceLanguage" id="SourceLanguage">
				<option value="en">English</option>
				<option value="ar">Arabic</option>
				<option value="pt">Portuguese</option>
				<option value="fr">French</option>
				<option value="it">Italian</option>
				<option value="es">Spanish</option>
			</select>
			To 
			<select name = "TargetLanguage" id="TargetLanguage">
				<option value="en">English</option>
				<option value="ar">Arabic</option>
				<option value="pt">Portuguese</option>
				<option value="fr">French</option>
				<option value="it">Italian</option>
				<option value="es">Spanish</option>
			</select>
			<br><br>
			<div class="text-center">
				<a href="#" href="javascript:;" onclick="return Translate()" class="button"><i class="fa fa-language" aria-hidden="true"></i> Translate</a>
				<a href="#" class="button modal-cancel"><i class="fa fa-remove" aria-hidden="true"></i> Cancel</a>
			</div>
		</div>
	</div>	
	
	<!-- Export Open -->
	<div data-modal="export_open">
		<div data-modal-heading>Open-Caption Video Export</div>
		<div data-modal-body>
		<form method="post" action="http://localhost:3200/uploadFiles" enctype="multipart/form-data" id="export-open" name="" class="ng-pristine ng-valid">
			<div class="form-group">
				<label class="col-12 control-label margin-btm-10p">Video 1 </label>
				<div class="col-6">
			  		<label class="col-4" for="spinner">Video File:</label> <div class="col-8"><input type="file" name="video" class="custom-file-input" required></div>
				</div>
				<div class="col-6">
			  		<label class="col-4" for="spinner">SRT File:</label>	<div class="col-8"><input type="file" name="subtitles" class="custom-file-input" required></div>
				</div>
			</div>
			<div class="form-group">
				<div class="col-10">
					<button id="addAnotherVideo" class="button"><i class="fa fa-plus" aria-hidden="true"></i> Add Another Video</button>
				</div>
			</div>
				
				
				
			<div class="form-group">
				<label class="col-12 control-label " style="text-align: left;">Placement Options </label>

				<div class="col-12">
					<div class="checkbox">
						<label> <input type="checkbox" id="Check1" name="over_video" onclick="selectOnlyThis(this.id)"  value="over_video" checked> <i></i> Over Video (Maintain Original Size)</label></i>
					</div>
						
					<div class="checkbox">
						<label> <input type="checkbox" id="Check2" name="beneath_video" onclick="selectOnlyThis(this.id)" value="beneath_video"> <i></i> Beneath Video (Resize Video and place captions underneath)</label></i>
					</div>
				</div>
			</div>
		
		
			<div class="form-group">
				<label class="col-3 control-label">Email Recipient(s):</label>
				<div class="col-9"><input type="email" id="EmailRecipient" placeholder="enter email" name="email" value="" ></div>
			</div>
				
			<div class="form-group">
				<div class="col-10">
					<button type="submit "class="button">Submit <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
				</div>
			</div>
		</form>
		</div>
	</div>
	
	<!-- Save Project -->
	<div data-modal="saveprojectwindow" >
		<div data-modal-heading>Save Project</div>
		<div data-modal-body>
			<div class="text-center">
				<a href="javasript:;" onclick="return saveproject()" class="button">Save <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
				<a href="#" class="button modal-cancel"><i class="fa fa-remove" aria-hidden="true"></i> Cancel</a>
			</div>
		</div>
	</div>
	
	<!-- Revert Project -->
	<div data-modal="revertwindow" >
		<div data-modal-heading>Revert Project</div>
		<div data-modal-body>
			<span class="thick-text">Saved List</span>
			<br>
			<span id="lstProjects"></span><br>
			<div class="text-center">
				<a href="javasript:;" onclick="return revertproject()" class="button">Revert <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
				<a href="#" class="button modal-cancel"><i class="fa fa-remove" aria-hidden="true"></i> Cancel</a>
			</div>
		</div>
	</div>
	
	</div>
	
	<div class="ajaxmodal"><!-- Place at bottom of page --></div>
	<script src="../../public/js/script.js"></script>
</body>
</html>
